# URL to JSON view of the private leaderboard
AOC_LEADERBOARD_URL=https://adventofcode.com/2022/leaderboard/private/view/[...].json

# find session cookie in inspect element -> network -> request cookies
AOC_SESSION_COOKIE=

SLACK_CHANNEL_WEBHOOK=https://hooks.slack.com/services/...